{
  "name": "Sistema de Consolidación",
  "short_name": "Consolidación",
  "description": "Seguimiento de visitantes de la iglesia",
  "lang": "es",
  "start_url": "/ingresar",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#204b6e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
